# flowable-ui

./: pom.xml
src/main/java/zjt/learn/flowableui/: FlowableUiApplication.java
src/main/java/zjt/learn/flowableui/config/: FlowableUiAppEventRegistryCondition.java
src/main/java/zjt/learn/flowableui/controller/: TestController.java
src/main/resources/: flowable-default.properties
src/test/java/zjt/learn/flowableui/: FlowableUiApplicationTests.java
